<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="main.html">Бриллиант</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="main.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="members_list.html">Список сотрудников</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="best_of_the_best.html">Лучший сотрудник</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="new_member.html">Добавить сотрудника</a>
            </li>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <h2>
      <small class="text-body-secondary">А кто тут наша золотая?!</small>
    </h2>
    <style>
        body {
    background-color:rgb(188, 221, 226);  
  }
    </style>
    <style>
        img {
            padding-left: 90px;
            width: 30%;
            height: 30%;
            }
        dl {
          padding-left: 50px;
        }

    </style>
    <img src="orange.jpg" class="rounded float-start" alt="Лучший сотрудник">
    <dl class="row">
      <dt class="col-sm-3">Как зовут</dt>
      <dd class="col-sm-9">Кот Рыжий</dd>
    
      <dt class="col-sm-3">Должность</dt>
      <dd class="col-sm-9">
        <p>product-manager</p>
      </dd>
    
      <dt class="col-sm-3">Домашний адрес</dt>
      <dd class="col-sm-9">проживает в твоем сердечке</dd>
    
      <dt class="col-sm-3 text-truncate">Телефон</dt>
      <dd class="col-sm-9">Не использует</dd>

      <dt class="col-sm-3 text-truncate">E-mail</dt>
      <dd class="col-sm-9">orange_cat@gmail.com</dd>
    </dl>
  </body>
</html>
