<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="main.html">Бриллиант</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="main.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="members_list.html">Список сотрудников</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="best_of_the_best.html">Лучший сотрудник</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="new_member.html">Добавить сотрудника</a>
            </li>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <style>
        body {
    background-color:rgb(188, 221, 226);  
  }
    </style>
    <h1><strong>Самая лучшая компания "Бриллиант" рада вас видеть!</strong></h1>
    <h2>
      <small class="text-body-secondary">Нас находят, когда ищут золото!</small>
    </h2>
    <div class="lapenko">
    <figure class="text-center">
      <blockquote class="blockquote">
        <p>"Ну они такие хорошие!!!"</p>
      </blockquote>
      <figcaption class="blockquote-footer">
         так бы мог сказать о нас <a href="https://www.youtube.com/watch?v=ecbnFDl5mLI">Инженер
      </figcaption>
      </figure>
      </div>
  </body>
</html>
