<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="main.html">Бриллиант</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="main.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="members_list.html">Список сотрудников</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="best_of_the_best.html">Лучший сотрудник</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="new_member.html">Добавить сотрудника</a>
            </li>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <style>
    body {
    background-color:rgb(188, 221, 226);          
    }
    form {
  padding: 50px;
  position: fixed; top: 50%; left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    </style>
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Фамилия и имя</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Должность</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Адрес</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn btn-primary">Добавить</button>
    </form>
  </body>
</html>
